<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03d32d7a-12a2-4cd3-9bb7-125f045082c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ece8e93a-21bb-4cab-a9f2-a4e62f5c934d" SourceId="1" SourceUrl="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c025e8b4-e255-4162-9616-5f37a6e64294" SourceId="1" SourceUrl="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2ab5a37-072d-4ed2-bd02-927666c043fe" SourceId="1" SourceUrl="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/?disco" />
    <MetadataFile FileName="AuthenticationServices.wsdl" MetadataType="Wsdl" ID="38c20f7f-1b0d-47f4-8234-c327b441ac4b" SourceId="1" SourceUrl="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc0ce359-2161-47d7-aede-5a3d09c3bf68" SourceId="1" SourceUrl="http://localhost:8090/WCFServiceLibrary/AuthenticationServices/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>