C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe.config
C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.csprojResolveAssemblyReference.cache
C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.pdb
C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.pdb
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe.config
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.pdb
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.pdb
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week6\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.csprojResolveAssemblyReference.cache
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe.config
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\bin\Debug\MSSE682_SRV_SKT.pdb
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.csprojResolveAssemblyReference.cache
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.exe
C:\Users\NOLSEN\Source\Repos\MSSE682_WebForms_Week7\MSSE682_SRV_SKT\MSSE682_SRV_SKT\obj\Debug\MSSE682_SRV_SKT.pdb
